spring.datasource.url=jdbc:mysql://localhost:3306/ddb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&encoding=UTF8
spring.datasource.username=bestuser
spring.datasource.password=bestuser
